PORT=8081
MONGO_DB="mongodb+srv://methodic_user:methodic_password@cluster0.sdd5l.mongodb.net/Methodic_db?retryWrites=true&w=majority"
SECRET_KEY=63ee57fabc62c94eba817b6723e92ab6ff145f922c098737bba1fb96f96f1328
